# DOCKER-1 fix: Build context is repo root (.) so shared/go replace directive works.
# This Dockerfile is used by docker-compose.yml when building from the monorepo root.
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /workspace

# Copy shared module first (required by replace directive in go.mod)
COPY shared/go/ shared/go/

# Copy service module files and download dependencies
COPY backend/sentinel/go.mod backend/sentinel/go.sum ./backend/sentinel/
WORKDIR /workspace/backend/sentinel
RUN go mod download

# Copy service source code
WORKDIR /workspace
COPY backend/sentinel/ backend/sentinel/

# Build the binary
WORKDIR /workspace/backend/sentinel
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/sentinel ./cmd/main.go

FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /app/sentinel /sentinel
ENV TZ=Africa/Accra
EXPOSE 3002
ENTRYPOINT ["/sentinel"]
