// Code generated by gnorm. DO NOT EDIT.
// Source: database/gnorm/templates/table.gotmpl
// Run `gnorm gen postgres --config database/gnorm/gnorm.toml` to regenerate.

package gnwaas

import (
	"time"
	"github.com/google/uuid"
)

// {{ .Table.GoName }} represents a row from '{{ .Schema }}.{{ .Table.DBName }}'.
type {{ .Table.GoName }} struct {
{{ range .Table.Columns -}}
	{{ .GoName }} {{ .GoType }} `db:"{{ .DBName }}" json:"{{ .DBName }}"`
{{ end -}}
}

// {{ .Table.GoName }}Table is the table name for {{ .Table.GoName }}.
const {{ .Table.GoName }}Table = "{{ .Table.DBName }}"

// {{ .Table.GoName }}Columns lists all column names for {{ .Table.GoName }}.
var {{ .Table.GoName }}Columns = struct {
{{ range .Table.Columns -}}
	{{ .GoName }} string
{{ end -}}
}{
{{ range .Table.Columns -}}
	{{ .GoName }}: "{{ .DBName }}",
{{ end -}}
}
