# DOCKER-1 fix: Build context is repo root (.) so shared/go replace directive works.
# This Dockerfile is used by docker-compose.yml when building from the monorepo root.
FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /workspace

# Copy shared module first (required by replace directive in go.mod)
COPY shared/go/ shared/go/

# Copy service module files and download dependencies
COPY backend/ocr-service/go.mod backend/ocr-service/go.sum ./backend/ocr-service/
WORKDIR /workspace/backend/ocr-service
RUN go mod download

# Copy service source code
WORKDIR /workspace
COPY backend/ocr-service/ backend/ocr-service/

# Build the binary
WORKDIR /workspace/backend/ocr-service
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/ocr-service ./cmd/main.go

FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /app/ocr-service /ocr-service
ENV TZ=Africa/Accra
EXPOSE 3005
ENTRYPOINT ["/ocr-service"]
