# DOCKER-1 fix: Build context is repo root (.) so shared/go replace directive works.
# This Dockerfile is used by docker-compose.yml when building from the monorepo root.
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /workspace

# Copy shared module first (required by replace directive in go.mod)
COPY shared/go/ shared/go/

# Copy service module files and download dependencies
COPY backend/gra-bridge/go.mod backend/gra-bridge/go.sum ./backend/gra-bridge/
WORKDIR /workspace/backend/gra-bridge
RUN go mod download

# Copy service source code
WORKDIR /workspace
COPY backend/gra-bridge/ backend/gra-bridge/

# Build the binary
WORKDIR /workspace/backend/gra-bridge
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/gra-bridge ./cmd/main.go

FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /app/gra-bridge /gra-bridge
ENV TZ=Africa/Accra
EXPOSE 3004
ENTRYPOINT ["/gra-bridge"]
